@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
}

/*img */
nav img {
  max-width: 30px;
}

header img {
  max-width: 30px;
}

.card img {
  max-width: 25px;
}
/*img */

/* Grid */
.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(8, 1fr);
}

.aside-left {
  grid-column: 1/3;
  grid-row: 1/-1;
}

header {
  grid-column: 3/-1;
  grid-row: 1/2;
}

main {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
  grid-template-rows: 0.1fr 2fr;
  grid-column: 3/-1;
  grid-row: 2/-1;
  background-color: rgb(223, 223, 223);
}

.projects-title {
  grid-row: 1/2;
}

.first-colum-card {
  grid-column: 1/2;
}

.second-colum-card {
  grid-column: 2/3;
}

aside.announcements-and-trending {
  grid-column: 3/-1;
}
/* Grid */

/* NAV , ASIDE LEFT */
nav ul {
  display: flex;
  flex-direction: column;
  padding: 15px;
}

nav {
  display: flex;
  flex-direction: column;
  background-color: skyblue;
  height: 100%;
}

.title-nav {
  display: flex;
  align-items: center;
  margin-bottom: 2.5rem;
}

nav ul li a {
  text-decoration: none;
  color: black;
  font-size: 1.5rem;
}
nav ul li {
  list-style-type: none;
  display: flex;
  align-items: center;
  margin: 0.5rem;
}
/* NAV , ASIDE LEFT */

/* HEADER */
.row-top1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 15px;
}

.row-top2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 30px;
}

.flex-row {
  display: flex;
}

.button-option {
  border-radius: 15px;
  background-color: skyblue;
  padding: 15px;
  text-decoration: none;
  color: black;
  margin: 0 5px;
}

.button-option:hover {
  background-color: rgb(46, 147, 188);
}

/* HEADER */

/* CARD */
.card {
  border-radius: 15px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 200px;
  padding: 2.5rem;
  margin: 1rem;
  border-left: 8px solid rgb(255, 128, 0);
  box-shadow: 0px 4px 5px -1px rgba(0, 0, 0, 0.59);
  transition: 1s ease;
}

.card:hover {
  transform: scale(1.05);
}

.icons {
  display: flex;
  justify-content: flex-end;
}

/* CARD */

/* ANNOUCEMENTS AND TRENDING */
.trending {
  margin-top: 2rem;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 4px 5px -1px rgba(0, 0, 0, 0.59);
  padding: 15px;
}

.annoucements {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 4px 5px -1px rgba(0, 0, 0, 0.59);
  padding: 15px;
}

.line {
  border-bottom: 1px solid black;
  padding: 5px;
}

.announcements-card {
  padding: 15px;
}

.trending-card img {
  max-width: 40px;
  border-radius: 15px;
}

.trending-card {
  display: flex;
  align-items: center;
  padding: 15px 5px;
}

.profile-info {
  margin-left: 10px;
}
/* ANNOUCEMENTS AND TRENDING */

input {
  width: 800px;
  border-radius: 15px;
  box-shadow: 0px 4px 5px -1px rgba(0, 0, 0, 0.59);
  border: none;
  margin-left: 1.5rem;
}

@media screen and (max-width: 1295px) {
  input {
    width: 650px;
  }

  aside.announcements-and-trending {
    grid-column: 1/-1;
    grid-row: 3/-1;
    max-width: 600px;
    padding-left: 1rem;
  }

  main {
    padding-left: 3rem;
    align-items: center;
  }

  .aside-left ul {
    padding: 0;
  }

  .aside-left ul li a {
    font-size: 1rem;
  }
}

@media screen and (max-width: 981px) {
  input {
    width: 400px;
  }

  aside.announcements-and-trending {
    width: 360px;
  }
}

@media screen and (max-width: 900px) {
  main {
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  .card {
    justify-content: space-between;
    height: 200px;
    padding: 1rem;
    margin: 1rem;
    width: 300px;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr .1fr 1fr 0.5fr;
  }

  aside.aside-left {
    grid-column: 1/-1;
    grid-row: 3/-1;
    display: flex;
    flex-direction: column;
  }

  header {
    grid-column: 1/-1;
    grid-row: 1/2;
  }

  main {
    align-items: center;
    grid-column: 1/-1;
    grid-row: 2/3;
  }
  

  nav {
    align-self: center;
    max-height: 900px;
    padding-top: 1rem;
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }
  

}


@media screen and (max-width:605px) {

    header h2 {
        font-size: 1rem;
    }

}